{
  "name": "pseudo-code-prompting",
  "version": "3.0.0",
  "description": "Transform fuzzy requirements into crystal-clear pseudo-code specifications, validate them for production readiness, and generate engaging technical explanations of projects",
  "author": {
    "name": "Elad Ariel",
    "url": "https://github.com/EladAriel/pseudo-code-prompting-plugin"
  },
  "homepage": "https://github.com/EladAriel/pseudo-code-prompting-plugin",
  "repository": "https://github.com/EladAriel/pseudo-code-prompting-plugin",
  "license": "MIT",  
  "keywords": [
    "requirements",
    "pseudo-code",
    "specification",
    "validation",
    "tdd",
    "documentation",
    "explanation",
    "architecture"
  ]
}
